{
  "name": "convertx-desktop",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "module": "src/bun/index.ts",
  "type": "module",
  "scripts": {
    "dev": "electrobun dev",
    "build": "electrobun build",
    "package": "electrobun build && bun run scripts/bundle-vendor.ts",
    "installer": "bun run scripts/build-installer.ts",
    "portable": "bun run scripts/make-portable-zip.ts",
    "release-assets": "bun run scripts/make-release-assets.ts",
    "dist": "bun run package && bun run installer && bun run portable && bun run release-assets",
    "test": "bun test src scripts",
    "setup": "bun run scripts/setup-convertx.ts && bun run scripts/fetch-converters.ts && bun run scripts/write-vendor-manifest.ts"
  },
  "dependencies": {
    "electrobun": "^1.18.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "rcedit": "^5.0.2"
  }
}
